sonar.projectKey=jest-sonar-reporter
sonar.projectName=KeySpace-API
sonar.projectVersion=2.0.0

sonar.language=ts
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8

sonar.projectKey=toneerswteam_KeySpace-API
sonar.organization=toneerswteam
